{
  "name": "amazon-study-helper",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "audit:app": "tsx scripts/audit.ts . --out=artifacts/audit-report.json",
    "audit:firebreak": "tsx scripts/audit.ts . --modules=firebreak.integrity --out=artifacts/audit-firebreak.json",
    "audit:runthrough": "tsx scripts/no-man-left-behind-audit.ts",
    "audit:grading": "tsx scripts/grading-idempotency-audit.ts",
    "audit:complete": "npm run build && npm run audit:app && npm run audit:runthrough && npm run audit:grading",
    "audit:routes": "tsx scripts/audit.ts . --modules=routing.empty-values --out=artifacts/audit-routes.json",
    "audit:ui": "tsx scripts/audit.ts . --modules=ui.black-screen-guards --out=artifacts/audit-ui.json",
    "audit:security": "tsx scripts/audit.ts . --modules=security.secret-scan --out=artifacts/audit-security.json"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.3.1",
    "typescript": "^5.8.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "playwright": "latest",
    "tsx": "latest"
  }
}
